<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="XA01" transaction-type="RESOURCE_LOCAL">
		<non-jta-data-source>java:/XA01DS</non-jta-data-source>
		<class>cz.ucl.fa.model.Accommodation</class>
		<class>cz.ucl.fa.model.Contract</class>
		<class>cz.ucl.fa.model.CreditCard</class>
		<class>cz.ucl.fa.model.Customer</class>
		<class>cz.ucl.fa.model.Holiday</class>
		<class>cz.ucl.fa.model.Service</class>
		<class>cz.ucl.fa.model.Stay</class>
		<class>cz.ucl.fa.model.Transportation</class>
		<class>cz.ucl.fa.model.Traveller</class>
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.connection.autocommit" value="true" />
		</properties>
	</persistence-unit>
</persistence>
