# ucl

./: MDAV_UCL.drawio  MIOT swimlines.drawio  README.md  UCL Statistika test 2.drawio
!BP-System monitorovani parkovacich mist/: BP-PPT_Majer_Pavel_12-8161-1 - v3.pptx
!BP-System monitorovani parkovacich mist/Přílohy/: D REQ_konsolidovane_pozadavky_Majer final.xlsx
ALG1-Fronta a zasobnik (ruby)/reseni/: 15_majer_pavel_du1.txt  boolean_array.rb  hodnoceni.txt  queue.rb  queue_old.rb  singly_linked_list.rb  stack.rb
ALG1-Fronta a zasobnik (ruby)/zadani-detaily/: boolean_array.rb  boolean_array_test.rb  queue.rb  singly_linked_list.rb  singly_linked_list_test.rb  stack.rb
ALG2-Hrabickove razeni (ruby)/reseni/: hodnoceni.txt  hrabibench.rb  hrabisort.rb
ALG2-Hrabickove razeni (ruby)/zadani-detaily/: hrabisort.rb  insertion_sort.rb  permutation_generator.rb  quicksort.rb
ALG3-Vyhledavani (ruby)/reseni/: counts.txt  searchbench.rb  times_avg.txt  times_med.txt
ALG3-Vyhledavani (ruby)/zadani-detaily/: binary_search_tree.rb  referat_alg_template.odt  sorted_array.rb  unsorted_array.rb
AND1-UID a LFP a HFP aplikace Parkoviste(arch)/reseni/: hodnoceni hfp.txt  hodnoceni.txt  pruvodka.txt  ucl_android_01_majer_pavel_ZADANI.txt
AND2-Dokoncena aplikace Parkoviste(android)/reseni/: !roadmapa.txt  Firebase Parkoviste slideware demo.docx  hodnoceni finalni reseni.txt  pruvodka finalni reseni.txt  ucl_android_04_majer_pavel.apk
ARCH-cidla pro mereni vzdalenosti(reserse)/: hodnoceni.txt
ARD-Samohybne auticko(Arduino,C)/reseni-auticko/: config.h  main.ino  motor.h
GAL1-Mapy-navigacni system-kostra grafu-Kruskal(ruby)/reseni/: hodnoceni.txt
GAL2-Mapy-navigacni system-Dijkstra(ruby)/reseni/: README.md  hodnoceni.txt  osm_simple_nav.rb  process_logger.rb
IFS-Houska(arch)/reseni/: IFS Otazky a odpovedi.docx  IFS_2_PePe_Houska_v3.pptx
ISA-Architektura inf systemu(arch)/reseni/: hodnoceni.txt
JEE1-Nakup zajezdu(java)/reseni/: JEE DU1 Test manual.docx  JEE DU1 installation gude.docx  hodnoceni.txt  pruvodka.txt  xa01_JEE_DeleteFADB.sql  xa01_JEE_InsertFADB.sql
JEE1-Nakup zajezdu(java)/reseni/xa01_JEE_Pavel_Majer/: pom.xml
JEE1-Nakup zajezdu(java)/reseni/xa01_JEE_Pavel_Majer/src/main/java/: messages.properties
JEE1-Nakup zajezdu(java)/reseni/xa01_JEE_Pavel_Majer/src/main/java/com/sun/faces/config/: ConfigureListener.java
JEE1-Nakup zajezdu(java)/reseni/xa01_JEE_Pavel_Majer/src/main/java/cz/ucl/fa/model/: Accommodation.java  Contract.java  CreditCard.java  Customer.java  Holiday.java  Messages.java  Service.java  Stay.java  Transportation.java  Traveller.java
JEE1-Nakup zajezdu(java)/reseni/xa01_JEE_Pavel_Majer/src/main/java/cz/ucl/fa/model/types/: ServiceType.java  TransportationType.java
JEE1-Nakup zajezdu(java)/reseni/xa01_JEE_Pavel_Majer/src/main/java/cz/ucl/fa/model/util/: JPAUtil.java
JEE1-Nakup zajezdu(java)/reseni/xa01_JEE_Pavel_Majer/src/main/java/cz/ucl/jsf/: Utils.java
JEE1-Nakup zajezdu(java)/reseni/xa01_JEE_Pavel_Majer/src/main/java/cz/ucl/jsf/controller/: CustomerController.java  PurchaseController.java  TripConfigurationController.java
JEE1-Nakup zajezdu(java)/reseni/xa01_JEE_Pavel_Majer/src/main/webapp/: index.jsf  index.xhtml
JEE1-Nakup zajezdu(java)/reseni/xa01_JEE_Pavel_Majer/src/main/webapp/WEB-INF/: faces-config.xml  ucl.taglib.xml  web.xml
JEE1-Nakup zajezdu(java)/reseni/xa01_JEE_Pavel_Majer/src/main/webapp/WEB-INF/errorpages/: expired.xhtml
JEE1-Nakup zajezdu(java)/reseni/xa01_JEE_Pavel_Majer/src/main/webapp/WEB-INF/tags/: trip.xhtml
JEE1-Nakup zajezdu(java)/reseni/xa01_JEE_Pavel_Majer/src/main/webapp/template/: blue_travel.xhtml
JEE1-Nakup zajezdu(java)/reseni/xa01_JEE_Pavel_Majer/src/main/webapp/view/: buy_trip.xhtml  buy_trip_result.xhtml  client.xhtml  client_list.xhtml  trip.xhtml  trip_list.xhtml
JEE2-Volba hotelu podle mesta(java)/reseni/: JEE DU2 test.docx  brdb sql.txt  btdb sql.txt  hodnoceni.txt
JEE3-Objednavani taxi pres WS(java)/reseni/: Pavel Majer JEE DU3.docx  hodnoceni.txt
JSE1-Sprava projektu, zaklady syntaxe(java)/reseni/: hodnoceni.txt
JSE2-Sprava meeting center a meeting rooms(java)/reseni/: ImportData.csv  hodnoceni.txt
JSE3-Sprava rezervaci, xml a json(java)/reseni/: hodnoceni.txt
OAD-Rozsireni meeting service(arch)/reseni/: Majer_OAD_ckpnt3.eap  hodnoceni.txt
ORA-Sprava Oracle DB(oracle)/reseni/: hodnoceni.txt  pruvodka.txt
PES1-Programatori a projekty(ruby)/reseni/: hodnoceni.txt
PES2-Zpracovani objednavek(ruby)/reseni/: PES_DU2_PavelMajer.rar  hodnoceni.txt  pes_xa02.7z
PR1-Chatar (ruby)/: 20151104 - du zadani.txt
PR1-Chatar (ruby)/reseni/: 01_DU_Majer_Chatar.rb
RDB-Babiccin dum(arch,db)/reseni/: RDB17S_1_business_Pavel_Majer.docx  RDB17S_3_BabiccinDum2020_Pavel_Majer merge.docx  RDB17S_3_DDL_Pavel_Majer.txt  RDB17S_3_optimalization_Pavel_Majer.docx  RDB17S_3_selects_Pavel_Majer.txt  RDB17S_3_testdata_Pavel_Majer.txt  hodnoceni.txt
REQ-Vzdalena rezervace parkovacich stani(arch)/: REQ_Semestrální_práce_Majer final.docx  hodnoceni.txt  pruvodka.txt
STA-Analyza priprava na prijimacky - Zatlanka(reserse)/: hodnoceni.txt
(+100 files in other folders)
