# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: eabf67aef75ca3b5e3a377bfe0801c65e4f89bfa6c9f34fc57f29ca00f2611e97b403c60a811082ba3853a42ae95526ee48799b55e85a3217a86ab35712cd6e8

test:
  secret_key_base: 5eea90eb29502aec900d2007ebcf5c264986175ca955a2657510fad35466501a198cee07171f8169cb3d4423d8add19a0d5f5849a223d2087d4c710cad88ec2f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
