<!DOCTYPE html>
<!-- html kod musi obsahovat smysluplne pouziti tagu... menu,, format-->
<html>
	<head>
		<meta charset="UTF-8" />
		<title>UCL Dashboard</title>
		<link rel="stylesheet" type="text/css" href="style.css" />

	</head>
	<body>
		<div id="container">
			<!-- Sidebar -->
			<aside id="sidebar">
				<menu>
					<nav id="menu" class="clearfix">
						<ul>
							<li><a href="index.html" title="Home">Home</a></li>
							<li><a href="dashboard.html" title="Dashboad">Dashboard</a></li>
							<li><a href="admin.html" class="active" title="Admin">Admin</a></li>
						</ul>
					</nav>
				</menu>
				<!-- Sidebar content -->
			</aside>
			<section>
				<!-- header -->
				<header id="header">
					<h1 id="title">UCL Dashboard - admin</h1>
				</header>
				<!-- content -->
				<article>
					<!-- Main content -->
					<h2>UCL Dashboard administrace</h2>
					<p>
						<strong>zde se budou zadávat data</strong> které budou spravované z admin
						view </p>
				</article>
			</section>
		</div>
	</body>
</html>