<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>UCL Dashboard</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="container">
			<!-- Sidebar -->
			<aside id="sidebar">
				<menu>
					<nav id="menu" class="clearfix">
					<ul>
						<li><a href="index.html" class="active" title="Home">Home</a></li>
						<li><a href="dashboard.html" title="Dashboad">Dashboard</a></li>
						<li><a href="admin.html" title="Admin">Admin</a></li>
					</ul>
				</nav>
				</menu>
				<!-- Sidebar content -->
			</aside>
			<section>
				<!-- header -->
				<header id="header">
					<h1 id="title">UCL Dashboard - vítejte</h1>
				</header>
				<!-- content -->
				<article>
					<!-- Main content -->
					<h2>UCL Dashboard</h2>
					<p>
						<strong>Studujete?</strong> Potřebujete mít přehled o svých úkolech a jejich
						deadlinách? </p>
					<p>S touto stránkou mužete mít vše prehlednější a na jednom místě, podobně, jako
						na palubní desce v autě (Dashboard)</p>
				</article>
				<article>
					<h2>Hlavní vlastnosti:</h2>
					<div class="seznam">
						<ol>
							<li>seznam předmětů, úkolů a stavů, konfigurovatelný ze záložky
								Admin,</li>
							<li>seznam úkolů a jejich deadlinů je v záložce Dashboard,</li>
							<li>úkoly jsou řazené s ohledem na zbývajíci čas do jejich splnění.</li>
						</ol>
					</div>
				</article>
				<article>
					<h2>O projektu</h2>
					<p> Tento projekt je tvořen studenty pro studenty. 
							<strong>Je tedy zcela zdarma. </strong>
						<br /> Hlavní účel tohoto projektu je <em>digitalizovat papírové dashboardy</em>,
						které si udržuje část studentů (včetně autora) v papírové formě. </p>
				</article>
			</section>
		</div>
	</body>
</html>