search=Search
results=Results
customerDetail=Customer
detailsFor=Details for customer
trips=Holidays
isExistingCustomer=Existing customer

holiday=Holiday
holidayDetails=Holiday details
travel=Transportation
services=Services
customer=Customer
firstName=First name
surname=Surname
creditCardNo=Credit card number
creditCardValidity=Credit card validity (MM/YY)
travellers=Travelers
idNumber=ID number
dateOfBirth=Date of birth
new=Reset/New
travellerFromCustomer=Copy customer data
confirmContract=Confirm the contract
select=Select
addToList=Add to list
valCCEmpty=The CC must not be empty
valCCLength=The length CC number should be 16 chars
valCCExpirationEmpty=The CC expiration must not be empty
valCCOwnerEmpty=The Owner name must not be empty
valCCExpirationLength=The length CC expiration date should be 4 digits

valCustomerLength=The value must be between 2 and 255 characters long
valCustomerNull=The value must not be empty


trip=Holiday
tripList=All holidays
newTrip=Create new
buyTrip=Buy a holiday
clients=Customers
clientList=All customers
links=Links
home=Home page
tripDetail=Trip
transportation=Transportation
existingTransportation=Currently contains
type=Type
dateLeaving=Date leaving
timeLeaving=Time leaving
fromLocation=From
toLocation=To
duration=Duration (hours)
remove=Remove!
findAddTransportation=Find new ways to travel
cityFrom=From
cityTo:To
departureDate=Departure date
findTransports=Find!
foundTransportation=Found items
addTransportation=Add!
accommodation=Accommodation
name=Name
starts=Starts
ends=Ends
price=Price
welcomeScreen=Welcome!
welcomeMessage=Welcome to the application, please use the menu to start working.
save=Save!

details=Details
val_cc_4=fourth\ value\ is\ not\ correct;
val_cc_3=third\ value\ is\ not\ correct;
val_cc_2=second\ value\ is\ not\ correct; 
val_cc_1=first\ value\ is\ not\ correct;

save_and_confirm=save\ and\ confirm
saveAndConfirm=Save\ and\ Confirm
cleanPurchaseForm=Clean\ Purchase\ Form
newTraveller=New\ traveller
recalculatePrice=Re-calculate\ Price